# secure-notes

./: .gitignore  Dockerfile  README.md  action.yml  pom.xml
.github/workflows/: main.yml
src/main/frontend/secure-notes/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/frontend/secure-notes/src/: index.html
src/main/frontend/secure-notes/src/@types/hybrid-crypto-js/: index.d.ts
src/main/frontend/secure-notes/src/app/: app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts
src/main/frontend/secure-notes/src/app/crypt/: app-crypt.html  app-crypt.ts  enctypt-decrytp.pipe.ts  jsencrypt.js
src/main/frontend/secure-notes/src/app/securenotes/: securenotes.component.css  securenotes.component.html  securenotes.component.spec.ts  securenotes.component.ts
src/main/frontend/secure-notes/src/app/securenotes-dialog/: securenotes-dialog.component.css  securenotes-dialog.component.html  securenotes-dialog.component.spec.ts  securenotes-dialog.component.ts
src/main/frontend/secure-notes/src/app/services/: crypto.service.spec.ts  crypto.service.ts  securenotes.service.spec.ts  securenotes.service.ts
src/main/java/de/stullrich/securenotes/: SecureNotesApplication.java
src/main/java/de/stullrich/securenotes/controller/: SecureNotesController.java
src/main/java/de/stullrich/securenotes/model/: KeyPair.java  SecureNote.java
src/main/java/de/stullrich/securenotes/repository/: KeyPairRepository.java  SecureNotesRepository.java
src/main/java/de/stullrich/securenotes/service/: SecureNotesService.java
src/main/java/de/stullrich/securenotes/util/: DatabaseTestData.java  DatabaseUtil.java
src/main/resources/: application.properties
temp/: WhatWasAndWhatWasnt.txt  man.txt
